#-------------------------------------------------------------------------------------------------
# BASIC PARAMETERS. If end user was to change some parameters, it would be these.
#-------------------------------------------------------------------------------------------------
[basic]

# Name of the Z0 field in the LAS file containing the cloud. 
z0_name=Z0 
# Upper limit (vertical) of the stripe where it should be reasonable to find trunks with minimum presence of shrubs or branchs. 
upper_limit=2.5
# Lower limit (vertical) of the stripe where it should be reasonable to find trunks with minimum presence of shrubs or branchs. 
lower_limit=0.5
# Number of iterations of 'peeling off branches'. 
number_of_iterations=2

#-------------------------------------------------------------------------------------------------
# INTERMEDIATE PARAMETERS
#-------------------------------------------------------------------------------------------------
[advanced]

# Maximum radius expected for any section during circle fitting.
maximum_radius=0.5
# Points within this distance from tree axes will be considered as potential stem points. 
stem_search_radius=0.35
# Lowest height
minimum_height=0.3
# highest height
maximum_height=25
# sections are this long (z length)
section_len=0.2
# Points within this distance from tree axes will be used to find tree height
distance_to_axis=1.5
# From the stripe centroid, how much (upwards direction) will the drawn axes extend.
axis_upstep=10
#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# ADVANCED PARAMETERS. They should only be modified when no good results are obtained peaking basic parameters.
#-------------------------------------------------------------------------------------------------
[expert]

### Stem extraction ###
# (x, y) voxel resolution during stem extraction
res_xy_stripe=0.02
# (z) voxel resolution during stem extraction
res_z_stripe=0.02
# minimum number of points per stem within the stripe (DBSCAN clustering). 
number_of_points=1000
# Vicinity radius for PCA during stem extraction
verticality_scale_stripe=0.1
# Verticality threshold durig stem extraction
verticality_thresh_stripe=0.7
# DBSCAN radius during stem extraction
epsilon_stripe=0.037

### Tree individualization ###

# (x, y) voxel resolution during tree individualization
res_xy=0.035
# (z) voxel resolution during tree individualization
res_z=0.035
# Minimum number of points within a stripe to consider it as a potential tree during tree individualization
minimum_points=20
# Vicinity radius for PCA  during tree individualization
verticality_scale_stems=0.1
# Verticality threshold  during tree individualization
verticality_thresh_stems=0.7
# DBSCAN radius during tree individualization
epsilon_stems=0.08
# only stems where points extend vertically throughout this range are considered. 
height_range=1.2
# Points that are closer than d_max to an axis are assigned to that axis during individualize_trees process.
maximum_d=15
# Resolution for the voxelization while computing tree heights 
res_heights=0.3
# Maximum degree of vertical deviation from the axis
maximum_dev=25

### Extracting sections ###

# sections are this wide
section_wid=0.05 
# Minimum number of points in a section to be considered
number_points_section=80
# Proportion, regarding the circumference fit by fit_circle, that the inner circumference radius will have as length
radius_proportion=0.5
# Minimum radius expected for any section circle fitting.
minimum_radius=0.03
# Number of points inside the inner circle
point_threshold=5
# Maximum distance among points to be considered within the same cluster.
point_distance=0.02
# Number of sectors in which the circumference will be divided
number_sectors=16
# Minimum number of sectors that must be occupied.
m_number_sectors=9
# Width, in centimeters, around the circumference to look for points
circle_width=2

### Drawing circles and axes ###

# Number of points used to draw the sections in the _circ LAS file
circa=200
# Distance between points used to draw axes in the _axes LAS file
p_interval=0.01
# From the stripe centroid, how much (downwards direction) will the drawn axes extend.
axis_downstep=0.5

### Other parameters ###

## Which column contains X field
X_column=0
# Which column contains Y field
Y_column=1
# Which column contains Z field
Z_column=2
